export EFK_ES_SVC_NAME=elasticsearch
export EFK_NAMESPACE=kube-logging

export JAEGER_VERSION=1.9
export KEYCLOAK_VERSION=10.0.0
export ISTIO_VERSION=1.5.1

export CLIENT_ID={CLIENT_ID}
export CLIENT_SECRET={CLIENT_SECRET}
export CLIENT_ROLE={CLIENT_ROLE}
export KEYCLOAK_ADDR={KEYCLOAK_ADDR}
export CUSTOM_DOMAIN_NAME={CUSTOM_DOMAIN_NAME}
export REGISTRY={REGISTRY}
